D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\appsettings.json
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\ch.zourai.m151.demo.exe
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\ch.zourai.m151.demo.deps.json
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\ch.zourai.m151.demo.runtimeconfig.json
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\ch.zourai.m151.demo.runtimeconfig.dev.json
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\ch.zourai.m151.demo.dll
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\ch.zourai.m151.demo.pdb
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.csprojAssemblyReference.cache
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.AssemblyInfoInputs.cache
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.AssemblyInfo.cs
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.RazorTargetAssemblyInfo.cache
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\staticwebassets\ch.zourai.m151.demo.StaticWebAssets.Manifest.cache
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\staticwebassets\ch.zourai.m151.demo.StaticWebAssets.xml
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.dll
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.pdb
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.genruntimeconfig.cache
