D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\appsettings.json
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\ch.zourai.m151.demo.exe
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\ch.zourai.m151.demo.deps.json
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\ch.zourai.m151.demo.runtimeconfig.json
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\ch.zourai.m151.demo.runtimeconfig.dev.json
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\ch.zourai.m151.demo.dll
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\ch.zourai.m151.demo.pdb
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.csprojAssemblyReference.cache
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.AssemblyInfoInputs.cache
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.AssemblyInfo.cs
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.RazorTargetAssemblyInfo.cache
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\staticwebassets\ch.zourai.m151.demo.StaticWebAssets.Manifest.cache
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\staticwebassets\ch.zourai.m151.demo.StaticWebAssets.xml
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.dll
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.pdb
D:\GIBZ\R. Thommen\M151\M151\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.genruntimeconfig.cache
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.csprojAssemblyReference.cache
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.AssemblyInfoInputs.cache
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.AssemblyInfo.cs
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.pdb
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\ch.zourai.m151.demo.exe
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\ch.zourai.m151.demo.deps.json
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\ch.zourai.m151.demo.runtimeconfig.json
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\ch.zourai.m151.demo.runtimeconfig.dev.json
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\ch.zourai.m151.demo.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\ch.zourai.m151.demo.pdb
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.RazorTargetAssemblyInfo.cache
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.csproj.CopyComplete
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\staticwebassets\ch.zourai.m151.demo.StaticWebAssets.Manifest.cache
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\staticwebassets\ch.zourai.m151.demo.StaticWebAssets.xml
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.genruntimeconfig.cache
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\bin\Debug\netcoreapp3.1\ch.zourai.m151.demo.xml
C:\Users\Zouaiter Raian\Downloads\M151-master\ch.zourai.m151.api\ch.zourai.m151.demo\obj\Debug\netcoreapp3.1\ch.zourai.m151.demo.xml
